#По заданному массиву найдите int, которое появляется нечетное количество раз.

#Всегда будет только одно целое число, которое встречается нечетное количество раз.





def find_it(seq):
    gg = []
    for i in seq:
            if seq.count(i)%2!=0:
                gg.append(i)
    print(gg)
    return gg[-1]




find_it([5, 4, 4, 4, 4,  -5,])


