name = input("Ваше имя: ")
age = input("Ваш возраст: ")
print('Этот тест определит ваш тип личности. На все вопросы вы можете отвечать только "да" или "нет". Чтобы начать нажмите любую клавишу.')
input()

a1 = input('Вы предпочитаете чтение прогулке?')
a2 = input('Вам сложно находится в центре внимания?')
a3 = input('Вам нравится путешествовать?')
a4 = input('Вы часто сдерживаете емоции?')
a5 = input('Вам нравятся новые знакомства?')
if a3 and a4 and a5 == 'да':
    print("Итак," + name +", по определению теста мы считаем что ваш тип личности - Экстроверт")
else:
    print("Итак," + name +", по определению теста мы считаем что ваш тип личности - Интроверт")

print('Спасибо за прохождение теста.')

input()
#Здесь был текст