

def ask_user():
    name = input('Как тебя зовут? ')
    ans = {'Что делаешь?': 'Програмирую', 'Как дела?': 'Хорошо', 'Когда спать?': 'Скоро...', 'Когда закончишь?': 'Что именно?'}
   
    gg = input('Привет, {}! Ты хочешь задать мне пару вопросов? '.format(name))
    gg = gg.capitalize()
    if gg == 'Нет':
            print('Ну, если не хочешь, тогда ладно...')
    else:
        while True:
            ask = input('Задавай вопросы. Помощь(help) ')
            ask = ask.capitalize()
            if ask in ans.keys():    #Если вопрос пользователя есть у словаре,
                print(ans[ask])    #Написать значение ключа, который написал пользователь, 
            elif ask == 'Help':
                    print('Вопросы: \n Как дела? \n Что делаешь? \n Когда спать?\n Когда закончишь?') 
                                
            else:
                    print('Извини, я не понял твоего вопроса, спроси что-то попроще, например, как у меня дела.')

            

 
ask_user()

      
