#1/0   #делить на ноль нельзя, и после этой операции python крашится
#  1/0
#ZeroDivisionError: division by zero


def cut_cake(parts):   #Создаем функцию которая с помощью которой програма не остановится после ошибки
    try:     #(Пытатся) 
        return 1/ int(parts)      #Возвращает значение 1/алгоритм
    except (ZeroDivisionError, TypeError, ValueError):     #В случае данных ошибок(в скобках через ,)
       return 'Ты с ума сошел?'     #Вернуть строку
#pass - пропустить(в связке с except), полезно при бессконечном цикле while


get = cut_cake('gg')     #Делаем что-что с возвращенным значением(return)(ОБЯЗАТЕЛЬНО)
print(get) 







#pass - говорим Python, что здесь когда-то будет кусок кода, и чтобы он не выдавал ошибку