def solution(number):
    x = 1
    n = 0
    
    while x <= number:      # Пока х меньше или равно номеру
        if x % 3 == 0 or x % 5 == 0:   #Если х кратно 3 или 5
            n += x    #Переменная n будет добавлять к себе х
        x = x + 1    #Несмотря на это до х будет добавлятся 1 для завершения цикла(x += 1 - то же самое)

    print(n)


solution(1007)
