#    Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых 
#   (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме 
#   вклада, и на них в следующем году тоже будут проценты). Написать функцию bank,
#   принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.

def bank(sum, years):
    x = 1
    while x <= years:
        sum += sum / 10
        x += 1
    print(sum)

bank(2000, 8)


#Функция, которая рассчытывает простое ли число или нет.

def is_prime(a):
    prime = a    #Добавляем переменную 
    if a == 2 or a == 3 or a == 5:   #Если а равно 2 или а равно 3 или а равно 5
        prime = True     
    elif (a % 2 != 0) or (a % 3 != 0) or (a % 5 != 0):   # Если а не делится на 2 или 3 или 5 без остачи
        prime = True
    else:
        prime = False                 
    return prime   #Обязательно. Возвращает решение функции для дальнейшего использования(пример ниже)
print(is_prime(251))

