

x = 1
while x < 5:   #Цикл while будет повторять действие до тех пор, пока оно не будет false
    print(x)   #while пишет х до тех пор пока он меньше 5
    x += 1     #while добавляет для х единицу до тех пор пока он будет меньше 5

#Если уравнение станет неверным(false), цикл while закончится.
#Цикл while может быть бессконечным

while True:    #Самый простой способ сделать бессконечный цикл(true всегда true)
    user_say = input('say something ')  
    if user_say == 'bye':     
        print('ok, goodbye')
        break       #Завершение цикла
    else:
        print('сам ты %s!', user_say)    #одно и то же в 2 вариантах

        #print('сам ты {}!'.format(user_say))    #format в дужках
        # Если нужно в while указать 2 значения, делать это можно через or